# Inflop.VatSharp

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Directory.Build.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  publish.yml
samples/: Samples.slnx
samples/Inflop.VatSharp.Samples/: ConsoleWriter.cs  Inflop.VatSharp.Samples.csproj  Program.cs
samples/Inflop.VatSharp.Samples/Data/: Models.cs  SampleData.cs
samples/Inflop.VatSharp.Samples/Demos/: 01_DirectApi.cs  02_FluentMappingWithDocument.cs  03_FluentMappingItemsOnly.cs  04_CalculationMethods.cs  05_Discounts.cs  06_ForeignCurrency.cs  07_CustomRounding.cs  08_DependencyInjection.cs
src/: Inflop.VatSharp.slnx
src/Inflop.VatSharp/: Inflop.VatSharp.csproj  VatCalculationEngine.cs
src/Inflop.VatSharp/Enums/: DiscountType.cs  PriceType.cs  VatCalculationMethod.cs
src/Inflop.VatSharp/Exceptions/: MappingConfigurationException.cs  MappingExecutionException.cs  VatCalculationException.cs
src/Inflop.VatSharp/Mapping/: DocumentMapping.cs  DocumentMappingBuilder.cs  DocumentMappingFcy.cs  ForeignCurrencyCalculator.cs  LineItemCalculationEngine.cs  LineItemMapping.cs  LineItemMappingBuilder.cs  VatCalculationEngine.cs  VatCalculationEngineBuilder.cs  VatCalculationEngineRegistration.cs
src/Inflop.VatSharp/Strategies/Calculation/: FromSumOfGrossValuesStrategy.cs  FromSumOfNetValuesStrategy.cs  IVatCalculationStrategy.cs  SumOfLineItemVatAmountsStrategy.cs  VatCalculationStrategyFactory.cs
src/Inflop.VatSharp/Strategies/Discount/: FromTotalAbsoluteDiscountBehavior.cs  IAbsoluteDiscountBehavior.cs  PerUnitAbsoluteDiscountBehavior.cs
src/Inflop.VatSharp/Strategies/Rounding/: DefaultRounding.cs  IRoundingStrategy.cs
src/Inflop.VatSharp/ValueObjects/: CurrencyCode.cs  Discount.cs  DocumentAmounts.cs  ExchangeRate.cs  ExchangeRateBuilder.cs  ForeignCurrencyDocumentAmounts.cs  InvoiceLineItem.cs  LineItemAmounts.cs  Money.cs  Quantity.cs  UnitPrice.cs  VatRate.cs  VatRateSummary.cs  VatRateSummaryFcy.cs
tests/Inflop.VatSharp.Tests/: CurrencyCodeTests.cs  DirectEngineTests.cs  DiscountTests.cs  DocumentEngineFcyTests.cs  ExchangeRateTests.cs  ForeignCurrencyCalculatorTests.cs  Inflop.VatSharp.Tests.csproj  InvariantTests.cs  LineItemEngineFcyTests.cs  MappingEngineConfigurationTests.cs  RoundingInvariantTests.cs  ValueObjectTests.cs  VatRateGroupingTests.cs
